<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IBToolDialogBase</class>
 <widget class="QDialog" name="IBToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IB-Tool</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>IB-Tool 3</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>921</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Input Data</string>
    </attribute>
    <widget class="QPushButton" name="AuxButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Building Footprints</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Partitions</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AuxPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>L:/Test_data/A_AUX.shp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PartButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Road Network</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PartPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>L:/Test_data/A_PART.shp</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="HuPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>L:/Test_data/A_HU.shp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RnButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Auxillary Data</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RnPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>L:/Test_data/A_RN.shp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="HuButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>20</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="OutputPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>L:/Test_data/UGB.gpkg</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OutputButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>140</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Path Common Workspace</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="WorkspacePath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>L:/Test_data/workspace</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WorkspaceButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>170</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FilterPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>L:/Test_data/IB-Tool2_Filter.txt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter-TXT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FilterButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>200</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Parameters</string>
    </attribute>
    <widget class="QSpinBox" name="MaxGapSizeBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>200</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>4900</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="MinBdgCountBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="GlobalFootprintDensityBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>321</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum Size of Inner Area Patch (sqm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Global Footprint Density (%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Maximum Size of Gaps (sqm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum Overlap of Inner Area Blocks (%)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="MinAreaBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::DefaultStepType</enum>
     </property>
     <property name="value">
      <number>57</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="MinPatchSizeBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>10000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum Building Footprint Area (sqm)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="MaxHoleSizeBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>10000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Minimum Number of Buildings to create a Inner Area</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Maximum Size of Hole (sqm)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="MinOverlapBlocksBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="value">
      <number>18</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Debuging</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Partition End (default value = -1)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="LogLevelBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="SpatialReferenceBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>EPSG:25833</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Spatial Reference</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="partendBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Partition List (default value = #)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete PartLog at start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Log Level (default value = Warning)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Partition Start (default value = -1)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="partstartBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="partlistBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>671</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>PART_36</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="PartLogBox">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Filtering</string>
    </attribute>
    <widget class="QPlainTextEdit" name="txtPositive">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtNegative">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>441</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Positiver Filter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Negativer Filter</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="ProgressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>921</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="MessageBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>921</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
